# MoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpmovies/adapters/: MainAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/mvpmovies/database/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/mvpmovies/pojo/: FavouriteMovie.kt  Movie.kt  ResponseMovie.kt  ResponseReview.kt  ResponseVideo.kt  Review.kt  Video.kt
app/src/main/java/com/example/mvpmovies/presenters/: ImagePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/mvpmovies/retrofit/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mvpmovies/screens/: DetailActivity.kt  FavouriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvpmovies/utils/: Utils.kt
app/src/main/java/com/example/mvpmovies/view/: FavouriteView.kt  MainView.kt
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  item_recycler_view.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvpmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
