<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/white"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewReviewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="BlaBlaRedMuri"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewReviewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="2020.22.08"
            android:paddingHorizontal="8dp"
            android:paddingBottom="4dp"/>

        <TextView
            style="@style/VideoTextView"
            android:id="@+id/textViewReviewContent"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colorful Costume Design" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

